# Mongo
MONGODB_URI=mongodb://127.0.0.1:27017/slack-connect

# Server
PORT=5000

# Slack OAuth (fill these if you use Slack auth)
SLACK_CLIENT_ID=your_client_id
SLACK_CLIENT_SECRET=your_client_secret
SLACK_REDIRECT_URI=http://localhost:3000/api/auth/callback
SLACK_SCOPE=chat:write,users:read

# Any other envs your app references
